<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: lightskyblue;
            color: white;
            font-size: 14px;
        }

        div:hover{
            background-color: lightcoral;
        }

        .default{
            cursor: default;
            border: 1px solid;
        }

        .pointer{
            cursor: pointer;
        }

        .text{
            cursor: text;
        }
    </style>
</head>
<body>
    <div class="default">default</div>
    <div class="pointer">pointer</div>
    <div class="text">text</div>
</body>
</html>