<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 5px solid burlywood;
        }
        #div2{
            width: 120px;
            height: 40px;
            border: 5px solid yellowgreen;
        }

        #div3{
            width: 120px;
            height: 80px;
            border: 5px solid lightskyblue;
        }

        #span1{
            width: 120px;
            height: 40px;
            border: 5px solid yellowgreen;
        }

        #span2{
            width: 120px;
            height: 80px;
            border: 5px solid lightskyblue;
        }
    </style>
</head>
<body>
    <div id="div1">luyestudy.com</div>
    <br>
    <div id="div2">luyestudy.com</div>
    <br>
    <div id="div3">luyestudy.com</div>
    <br>
    <span id="span1">luyestudy.com</span>
    <span id="span2">luyestudy.com</span>
</body>
</html>