<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 800px;
            height: 600px;
            border:1px solid silver;
            margin: 20px;
        }

        #header, #footer{
            height: 100px;
            background-color: lightskyblue;
        }

        .left, .right{
            height: 380px;
            margin-top: 10px;
            margin-bottom: 10px;            background-color: hotpink;
        }

        .left{
            width: 595px;
            float: left;
        }

        .right{
            width: 195px;
            float: right;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="main">
            <div class="left"></div>
            <div class="right"></div>
            <div class="clear"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>