<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father{
            padding: 15px;
            background-color: #0C6A90;
            border: 1px solid silver;
        }

        #father div{
            padding: 10px;
        }

        #son1{
            background-color: #FCD568;
        }

        #son2{
            background-color: hotpink;
            position: absolute;
            top: 20px;
            right: 40px;
        }

        #son3{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="son1">box1</div>
        <div id="son2">box2</div>
        <div id="son3">box3</div>
    </div>
</body>
</html>