<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: hotpink;;
            color: purple;
            background-image: url(./2023-12-17\ 214036.png);
        }

        div{
            width: 200px;
            height: 200px;
            border: 1px solid silver;
            background-image: url(./屏幕截图\ 2023-12-21\ 144432.png);
        }

        #div1{
            background-repeat: repeat-x;
        }

        #div2{
            background-repeat: repeat-y;
        }

        #div3{
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <p>
        hello
    </p>
    <div></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>