<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 300px;
            height: 200px;
            border: 1px solid silver;
            background-image: url(./屏幕截图\ 2023-12-22\ 102844.png);
            background-repeat: no-repeat;
            background-position: 40px 20px;
        }

        #div2{
            width: 300px;
            height: 200px;
            border: 1px solid silver;
            background-image: url(./屏幕截图\ 2023-12-22\ 102844.png);
            background-repeat: no-repeat;
            background-position: center   center;       
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>